﻿The Project Gutenberg EBook of Star Book No. 226: Knitted and Crocheted
Boutique, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Star Book No. 226: Knitted and Crocheted Boutique

Author: Anonymous

Release Date: August 8, 2020 [EBook #62882]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK STAR BOOK NO. 226: KNITTED ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at https://www.pgdp.net









                                                                     35¢




                           STAR BOOK No. 226
                     KNITTED and CROCHETED BOUTIQUE


                                                         american thread




      {Hip exclamation point} His or Hers {Hip exclamation point}




                                  Aran


    [Illustration: Aran]

  Materials Required:
  AMERICAN THREAD “DAWN” KNITTING WORSTED
  7—4 oz. skeins Fisherman for Scarf, Mittens, Socks and Hat or
  3—4 oz. skeins for Scarf
  1—4 oz. skein each for either Hat or Mittens
  2—4 oz. skeins for Socks
  1 Pr. Aluminum Knitting Needles No. 8 and No. 10 OR ANY SIZE NEEDLES
          WHICH WILL RESULT IN STITCH GAUGE BELOW
  GAUGE
    for No. 10 needles: 5 sts = 1 inch;
    for No. 8 needles: 9 sts = 2 inches


                                 SCARF

With No. 10 needles cast on 50 sts. 1st ROW: * K 1, P 1, repeat from *
across row. 2nd ROW: * P 1, K 1, repeat from * across row. Repeat these
2 rows for seed st pattern for 1¼ inches. 1st PATTERN ROW: K 1, P 1,
repeat from beg twice (seed st), K 2, P 2, K 2; then in next st K 1, P
1, K 1 (3 sts in 1 st), P 3 tog, K 2, P 2, K 2, P 6, K 2, P 2, K 2, P 3
tog; then in next st K 1, P 1, K 1, (3 sts in 1 st), K 2, P 2, K 2, * K
1, P 1, repeat from * twice (seed st). 2nd ROW: P 1, K 1, repeat from
beg twice, then P 2, skip 1 st, K next st and leave st on needle, K
skipped st, sl both sts off needle (twist over 2 sts), P 8, twist over
next 2 sts, P 2, slip next 3 sts on dpn, hold in front of work, K next 3
sts, then K the sts from dpn (cable twist), P 2, twist over next 2 sts,
P 8, twist over next 2 sts, P 2, * P 1, K 1, repeat from * twice. 3rd
ROW: K 1, P 1 across 1st 6 sts, K 2, P 2, K 2, P 3 tog, in next st K 1,
P 1, K 1 (3 sts in 1 st), K 2, P 2, K 2, P 6, K 2, P 2, K 2, in next st
K 1, P 1, K 1 (3 sts in 1 st), P 3 tog, K 2, P 2, K 2, then K 1, P 1
across last 6 sts. 4th ROW: P 1, K 1 across 1st 6 sts, P 2, K 2, P 8, K
2, P 2, K 6, P 2, K 2, P 8, K 2, P 2, then P 1, K 1 across last 6 sts.
5th ROW: Repeat 1st row. 6th ROW: P 1, K 1 across 1st 6 sts, P 2, twist
over next 2 sts, P 8, twist over next 2 sts, P 2, K 6, P 2, twist over
next 2 sts, P 8, twist over next 2 sts, P 2, then P 1, K 1 across last 6
sts. 7th ROW: Repeat 3rd row. 8th ROW: Repeat 4th row. Repeat from 1st
to 8th rows for pattern until work measures 65 inches from beg ending
with 3rd pattern row. NEXT ROW: * P 1, K 1, repeat from * across row.
NEXT ROW: * K 1, P 1, repeat from * across row. Repeat last 2 rows for
seed st for 1¼ inches, bind off in pattern.


                         LADIES’ AND MEN’S HAT

    [Illustration: Hat]

Directions are given for Ladies’ hat. Changes for Men’s hat are given in
parentheses.

With No. 10 needles cast on 80 (80) sts and work in K 1, P 1, ribbing
for 1 (4) inches inc 9 sts evenly spaced on last row of ribbing for both
hats. NEXT ROW: START PATTERN: K 1, P 1 across 1st 6 sts, * K 2, P 2, K
2, in next st K 1, P 1, K 1 (3 sts in 1 st), P 3 tog, K 2, P 2, K 2, P
6, K 2, P 2, K 2, P 3 tog, in next st K 1, P 1, K 1 (3 sts in 1 st), K
2, P 2, K 2, then P 1 *, starting with K seed st across next 5 sts, then
repeat between *’s once. 2nd ROW: K 1, * P 2, twist over next 2 sts,
(see 2nd row of scarf), P 8, twist over next 2 sts, P 2, cable twist
over next 6 sts, (see 2nd row of scarf), P 2, twist over next 2 sts, P
8, twist over next 2 sts, P 2, then K 1, P 1 across next 6 sts, repeat
from * once working last 6 seed sts in P 1, K 1. 3rd ROW: K 1, P 1
across 1st 6 sts, * K 2, P 2, K 2, P 3 tog, in next st K 1, P 1, K 1,
then K 2, P 2, K 2, P 6, K 2, P 2, K 2, in next st K 1, P 1, K 1, then P
3 tog, K 2, P 2, K 2, then P 1 *, starting with K 1 seed st across next
5 sts, then repeat between *’s once, keeping last 6 seed sts in pattern.
Continue in established pattern same as scarf, completing 8 rows of
pattern. Repeat from 1st to 8th rows 4 (3) times, then repeat 1st, 2nd
and 3rd rows of pattern for both hats. 4th ROW: (dec row): Work in
pattern across row purling 2 sts tog across each of the 4 P 8 sections.
5th ROW: (dec row): P 2 tog, K 2 tog across next 8 sts, P 2; then K 2
tog across next 4 sts, P 2, K 2 tog, P 6, K 2 tog, P 2; then K 2 tog
across next 4 sts, P 2: then K 2 tog across next 10 sts, P 2; then K 2
tog across next 4 sts, P 2, K 2 tog, P 6, K 2 tog, P 2; then K 2 tog
across next 4 sts, P 2, K 2 tog, P 1. 6th ROW: (dec row): P 2 tog, twist
over next 2 sts, P 2 tog, twist over next 2 sts, P 1, K 6, P 1, twist
over next 2 sts, P 2 tog, twist over next 2 sts, P 2 tog twice, P 1,
twist over next 2 sts, P 2 tog, twist over next 2 sts, P 1, K 6, P 1,
twist over next 2 sts, P 2 tog, twist over next 2 sts, P 2 tog, K 2 tog.
7th ROW: (dec row): P 2 tog across row. (21 sts remain for both hats),
cut yarn leaving a length. Thread into a blunt needle and draw through
sts, fasten securely. Weave seam.

CHIN STRAP for Ladies hat: Pick up 8 sts across lower edge of seed st
pattern, folding ribbing in half and picking up sts through both
thicknesses. Work in seed st pattern, K 1, P 1, across 8 sts, then work
in seed st pattern for 1½ inches. NEXT ROW: Keeping pattern even, dec 1
st at beg and end of row. Work even for 1½ inches. NEXT ROW: Dec 1 st at
beg and end of row, then work even for 3 inches. NEXT ROW: Work a
buttonhole as follows: Work 1 st, bind off next 2 sts, work 1 st. NEXT
ROW: Cast on 2 sts over bound off sts. NEXT 2 ROWS: Work even in seed
st, bind off, cut yarn. Work a button over a ring as follows: Work 16 s
c over 1 inch ring, join, cut yarn leaving a length. Thread into a blunt
needle and draw all sts to center. Sew button on seed st section on
opposite side. Fold ½ inch hem under and tack in position.

              MITTEN & SOCK directions on pages 22 and 23




     {Hip exclamation point} Red WHITE Blue {Hip exclamation point}


  Materials Required:
  AMERICAN THREAD “DAWN” KNITTING WORSTED or DAWN “SAYELLE”[1]
  2—4 oz. skeins White
  1—4 oz. skein Lt. Navy and Scarlet or Flame
  1 Pr. Knitting Needles No. 8 OR ANY SIZE NEEDLES WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  Plastic Crochet Hook Size H
  ½ yd. stiffening and lining, bleach bottle for stiffening for peaks
  1—link chain or necklace for trims for caps
  GAUGE: 4 sts = 1 inch


                                HER CAP

With White cast on 30 sts. (Work in stockinette st: K 1 row, P 1 row
throughout). Work in stripe pattern as follows: 4 rows White, 8 rows
Scarlet, 4 rows White, 8 rows Lt. Navy. Repeat 24 rows of pattern 5
times, (120 rows), bind off. Steam section. TOP: With White and right
side facing, pick up 1 st in every other row, (60 sts). NEXT 3 ROWS: P 1
row, K 1 row, P 1 row. NEXT ROW: K 2 tog across row, NEXT ROW: P across.
Repeat last 2 rows once, cut yarn leaving a length, thread into blunt
needle and draw sts tog, fasten securely.

PEAK: With right side facing and White, pick up 1 st in each row
skipping every 4th row (90 sts). Work in stockinette st for 4 rows. (1st
22 sts for band, center 46 sts for peak, remaining 22 sts for other side
of band). SHAPE PEAK AS FOLLOWS: Work across 68 sts, turn, then work
back and forth across center 46 peak sts 8 times always working 4 sts
less in each row. This will leave 14 sts unworked and will be right side
of peak and will have 4 short rows each side of 14 center sts. Complete
peak shaping by working back and forth always working 4 more sts in each
row until all 90 sts are worked. Work 4 more rows even across 90 sts,
bind off.

FINISHING: Cut bleach bottle for peak following peak outline. Block peak
section, place plastic in position and sew peak and band in place. Sew
back seam. With White work 2 chs (1—24 inches; 1—21 inches) long, work a
sl st in each st on wrong side of ch. Sew one ch in position all around
edge of cap and peak. Sew 2nd ch along inside edge of peak and band.


                                HIS CAP

With White cast on 20 sts and work in stripe pattern same as Her Cap
repeating stripes 6 times, (144 rows) bind off.

PEAK: With White pick up 108 sts and work same as hers for 4 rows, then
work across 81 sts, turn. Work back and forth working 4 sts less in each
row to shape peak until 19 sts are unworked, then work back and forth
always working 4 more sts in each row until all sts are worked. Work 4
more rows, bind off.

TOP: Pick up 1 st in every other row same as hers (72 sts). Work 4 rows
even in stockinette st, then dec every other row as follows: 1st ROW: K
7, K 2 tog, repeat from beg across. 2nd AND ALL EVEN ROWS: P across. 3rd
ROW: K 6, K 2 tog across. 5th ROW: K 5, K 2 tog across. 7th ROW: K 4, K
2 tog across. 9th ROW: K 3, K 2 tog across. 11th ROW: K 2 tog across,
cut yarn leaving a length. Draw sts tog and fasten. FINISHING: Same as
hers but work chs slightly longer.


                                  TIE

Work in stripe pattern throughout. With White cast on 1 st, inc 1 st at
each end in every other row as follows: at beg of row P 1, K 1 in 1st
st; at end of row, K 1, P 1 in last st, until there are 29 sts on
needle. Work even for 4 rows. Then work 2 sts tog at beg and end of
every 5th row 10 times. Work even until there are 22 White stripes from
beg. Continue in stripe pattern inc 1 st at each end in each color
stripe (21 sts). Dec 1 st at each end every other row until 1 st
remains.

FINISHING: Steam and block. Cut a section of stiffening about 2 inches
wide and 12 inches long. Cut a section of lining allowing for seams and
long enough to reach under knot. Line other end. Fold tie over and weave
sides tog having tie 4 inches wide at widest end.


                                 ASCOT

    [Illustration: Ascot]

Work same as tie until there are 31 sts on needle. Then work 2 sts tog
at beg and end of every 5th row. Work even until ascot measures 34
inches. Then inc 1 st each end in each color stripe until 19 sts are on
needle. Dec 1 st each end every other row until 1 st remains.

FINISHING: Cut a section of stiffening for each end. Line ascot. Do not
fold sides of ascot tog.




                   _Mesh Crochet Socks and Stockings_


    [Illustration: Stockings]

  SIZES: Small to medium; medium to large size
  Materials Required:
  AMERICAN THREAD “DAWN” KNITTING WORSTED or DAWN “SAYELLE”[1]
  3—4 oz. skeins for long stocking
  2—4 oz. skeins for knee socks
  Plastic Crochet Hook Size H OR ANY SIZE HOOK WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  GAUGE: 2 meshes = 1 inch;
    2 rows = 1 inch

Directions are given for small to medium size. Changes for medium to
large in parentheses.

Starting at toe, ch 4, join to form a ring, ch 4, d c in ring, * ch 1, d
c in ring, repeat from * 7 times, ch 1, join in 3rd st of ch, ch 4 to
turn all rounds; (ch 4 at beg of each round counts as ch 1 and 1 d c).
2nd ROUND: D c in joining, * ch 1, d c in next d c, ch 1, d c in next d
c, ch 1, d c in same d c, repeat from * all around ending ch 1, d c in
next d c, ch 1, join in 3rd st of ch, ch 4, turn; (15 d c). 3rd ROUND: D
c in next d c, * ch 1, d c in next d c, repeat from * all around, join.
4th ROUND: D c in same space, * ch 1, d c in next d c, repeat from *
twice, ch 1, repeat from beg all around ending to correspond; (20 d c).
5th, 6th, 7th, 8th, (9th, 10th) ROUNDS: Work even in meshes. 9th (11th)
ROUND: D c in next d c, * ch 1, d c in next d c, repeat from * 12 times,
ch 4, turn. (This leaves 5 d c free for instep.) 10th-16th (12th through
18th) ROUNDS: Work even on 15 d c. 17th, 18th (19th, 20th) ROUNDS: Work
in meshes working 3 center d c tog, fold heel section tog in last round
and join in 3rd st of ch. 19th (21st) ROUND: Working all around top, d c
in next row, * ch 1, d c in next row, repeat from * 7 (9) times, * ch 1,
d c in next d c of instep, repeat from last * 4 times, ch 1, d c in same
space with turning ch, ch 1, d c in next row, finish opposite side to
correspond, ch 1, join in 3rd st of ch, 26 (30) meshes. 20th (22nd)
ROUND: D c in next d c, * ch 1, d c in next d c, repeat from * 6 (8)
times, work 3 d c tog, * ch 1, d c in next d c, repeat from last *
twice, work 3 d c tog, * ch 1, d c in next d c, repeat from last * 7 (9)
times, ch 1, join. KNEE SOCKS ONLY: Work even in meshes for 14 inches or
desired length allowing for cuff, cut yarn. LONG STOCKINGS: Next 24
ROUNDS: Work even. 47th ROUND: D c in next d c, ch 1, d c in next d c,
ch 1, d c in same d c, work ch 1, d c meshes in next 17 (21) d c, inc in
next d c same as beg, ch 1, d c in next d c. 48th ROUND: Work even on 24
(28) meshes. 49th ROUND: Inc in 3rd d c at beg and in 3rd d c from end,
26 (30) meshes. 50th and 51st ROUNDS: Work even on 26 (30) meshes. 52nd
ROUND: Inc in 4th d c from each end 28 (32) meshes. NEXT 8 ROUNDS: Work
even on 28 (32) meshes, cut yarn.

TASSEL FOR KNEE SOCKS: Take 6 strands 10 inches long, fold in half and
loop through one mesh. Work a tassel alternating in every other mesh of
1st and 3rd row of meshes; if necessary leaving odd meshes at inside.
Trim fringe evenly.

    [Illustration: Dawn “SAYELLE” HAND KNITTING YARN]




                             _Knotted Belt_


    [Illustration: Knotted Belt]

  Materials Required:
  AMERICAN THREAD “DAWN” KNITTING WORSTED or DAWN “SAYELLE”[1]
  1—4 oz. skein will make 4 belts

Take 20 strands 2 yards long, place strands neatly tog and knot at 7
even intervals leaving 14 inches free at each end for fringe. Make
several of one color, or combine several colors as desired.




                       _Crochet Scarf and Beret_


    [Illustration: Scarf and Beret]

  Materials Required:
  AMERICAN THREAD “DAWN” KNITTING WORSTED or DAWN “SAYELLE”[1]
  2—4 oz. skeins Pink or Candy Pink
  Plastic Crochet Hook Size J OR ANY SIZE HOOK WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  GAUGE: 7 sts = 2 inches

    [Illustration: Hip exclamation point]


                                 SCARF

Ch 17, s c in 2nd st from hook, * 1 d c in next st of ch, s c in next
ch, repeat from * across ch, d c in last ch, ch 1 to turn all rows. 2nd
ROW: S c in front loop of each d c, d c in back loop of each s c
(pattern). Repeat 2nd row for 9 inches. NEXT 2 ROWS: (Dec) Skip 1st d c,
d c in next s c, complete row in pattern. Work even in pattern (starting
each row with d c in s c) for 10 inches. NEXT 2 ROWS: Repeat 2 dec rows.
Place a marker. Work even for 13 inches from marker. NEXT 2 ROWS: Inc 1
st at end of each row; (to inc: work 2 sts in 1 st). Continue even in
pattern until scarf measures 48 inches, but do not cut yarn. Working
edge all around scarf, * ch 5, s c in next st, repeat from * to corner,
then working on sides work a ch 5 loop over each row, work a ch 5 loop
in each st at other end, join, cut yarn.


                                 BERET

Ch 79, join being careful not to twist ch. Join and turn each round and
work in pattern same as scarf for 9 rounds. 10th ROUND: Dec 2 sts 5
times in round spacing dec evenly; (to dec: skip 1 d c and 1 s c). 11th
ROUND: Work even in pattern. NEXT 2 ROUNDS: Repeat last 2 rounds. 14th
ROUND: Skip every 3rd s c and d c in round. NEXT 2 ROUNDS: Work even in
pattern. NEXT ROUND: Skip every other 2 sts (s c and d c) all around,
cut yarn leaving a length. Draw sts of top tog, fasten securely.

BAND: Attach yarn on wrong side of 1st row in any s c, s c in same
space, * ch 1, s c in next s c, repeat from * all around, join, ch 1,
turn. 2nd ROUND: S c in 1st s c, * ch 1, s c in next s c, repeat from *
twice, ch 1, insert in next s c, pull through, insert in next s c, pull
through, yo and through all loops (a dec), repeat from beg all around,
join, turn. NEXT 2 ROUNDS: Work even, cut yarn.




                          _The Twenties Flip_


    [Illustration: Twenties Flip]

  Materials Required:
  AMERICAN THREAD “AUNT LYDIA’S” HEAVY RUG YARN
  4—70 yd. skeins White
  1½ yds. medium hat wire
  ¾ yd., ½ inch grosgrain ribbon
  Aluminum Crochet Hook Size I OR ANY SIZE HOOK WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  GAUGE: 3 sts = 1 inch

Ch 2, 8 s c in 1st st of ch, do not join or turn this or following
rounds. Place a marker at the beg of each round. 2nd ROUND: Working in
back loop of st, 2 s c in next st, working in front loop of st, 2 s c in
next st, repeat from beg all around. (NOTE: All rounds will be worked in
this manner alternating the back and front loops of sts and will not be
referred to again). 3rd ROUND: S c in next s c, 2 s c in next s c,
repeat from beg all around. 4th ROUND: 1 s c in each of next 2 s c, 2 s
c in next s c, repeat from beg all around. 5th ROUND: Inc in every 4th s
c but do not work inc directly above previous inc. NEXT 3 ROUNDS:
Continue to work in same manner always having 1 more st between inc
points until there are 64 s c in round. (About 6 inches in diameter).
9th ROUND: S c in back loop of next st, s c in front loop of next st,
repeat from beg all around. 10th ROUND: S c in front loop of next st, s
c in back loop of next st, repeat from beg all around. Repeat last 2
rounds 6 times. 23rd ROUND: START BRIM: Working through both loops of
sts, 2 s c in each s c. NEXT 10 ROUNDS: Repeat 9th and 10th rounds 5
times. 34th ROUND: Repeat 9th round, working over wire. 35th ROUND: Sl
st in each st all around, join, cut yarn.

BRAID: Cut 18 strands of yarn, each 2 yards long. Place strands neatly
tog. Tie 2 inches from one end. Divide into 3 parts, braid tightly. Tie
tightly about 2 inches from other end for fringe and trim evenly. Place
around hat, tie in knot. Tack in position. Sew grosgrain ribbon to
inside of hat around last round of crown adjusting to size.




                               Block Set


  Materials Required:
  AMERICAN THREAD “DAWN” KNITTING WORSTED or DAWN “SAYELLE”[1]
  4—4 oz. skeins Antique Gold
  1 Pr. Knitting Needles each No. 6 and No. 9 OR ANY SIZE NEEDLES WHICH
          WILL RESULT IN STITCH GAUGE BELOW
  GAUGE:
    For No. 6 needles: 6 sts = 1 inch
    For No. 9 needles: 5 sts = 1 inch


                                 SCARF

With No. 9 needles, cast on 40 sts. 1st ROW: * K 1, P 1, repeat from *
once, K 6, repeat from beg across row. 2nd ROW: K 5, * P 1, K 1, repeat
from * once, P 1, repeat from beg across row. 3rd to 6th ROWS: Repeat
1st and 2nd rows alternately. 7th ROW: K 6, * P 1, K 1, repeat from *
once, repeat from beg across row. 8th ROW: * P 1, K 1, repeat from *
once, P 1, K 5, repeat from beg across row. 9th to 12th ROWS: Repeat 7th
and 8th rows alternately. Repeat from 1st to 12th rows for pattern until
scarf measures 68 inches from beg, bind off.


                                  HAT

With No. 6 needles, cast on 50 sts, work in K 1, P 1 ribbing for 3
inches. Change to No. 9 needles and work in pattern same as scarf for 12
rows; then continue in pattern, dec 1 st each side every 6th row 6
times. NEXT ROW: K 2 tog, K 1, repeat from beg across row. NEXT ROW: K 2
tog across row. Sl these sts to a st holder. Work another section in
same manner. Draw all sts of both sections tog, fasten securely. Sew
seams.


                                MITTENS

Using No. 6 needles throughout, cast on 40 sts. Work in K 1, P 1 ribbing
for 2 inches. Work in pattern for 12 rows. NEXT ROW: START THUMB GUSSET:
Work gusset in garter st (K each row) throughout. Work across 20 sts in
pattern, inc 1 st (to inc: Pick up yarn between sts), work in pattern to
end of row. NEXT ROW: Work across in pattern. NEXT ROW: Work in pattern
across 20 sts, inc 1 st, K 1, inc 1 st, work in pattern to end of row.
NEXT ROW: Work across in pattern. NEXT ROW: Work in pattern across 20
sts, inc 1 st, K 3, inc 1 st, work across to end of row. NEXT ROW: Work
across in pattern. NEXT ROW: Work in pattern across 20 sts, inc 1 st, K
5, inc 1 st, work to end of row. NEXT ROW: Work across in pattern.
Continue in same manner having 2 sts more between inc in thumb gusset in
every other row until there are 13 sts between inc. NEXT ROW: Work
across in pattern. NEXT ROW: Work 20 sts, place these sts on st holder,
K across next 13 sts for thumb, place remaining 20 sts on 2nd holder.
THUMB: Work in garter st for 1¾ inches or ¼ inch less than length
required. NEXT ROW: K 2, * sl 1, K 1, p.s.s.o., K 1, repeat from *
across row ending K 2. NEXT ROW: * K 2 tog, repeat from * across ending
K 1, cut yarn leaving a length long enough to draw through remaining
sts, fasten securely. Sew thumb seam. Sl sts from 1st holder, attach
yarn, sl sts from 2nd holder and work across. (There are 40 sts on
needles.) Work in pattern for 3½ inches from thumb. SHAPE TOP: * K 2
tog, K 3, repeat from * across row. NEXT ROW: K across. NEXT ROW: * K 2
tog, K 2, repeat from * across row. NEXT ROW: K across. NEXT ROW: * K 2
tog, K 1, repeat from * across row. NEXT ROW: Continue dec in same
manner until 8 sts remain, cut yarn leaving a length. Draw through
remaining sts, fasten securely, and sew side seam. Work other mitten in
same manner.




                              Two Tone Set


  Materials Required:
  AMERICAN THREAD DAWN “SAYELLE”[1] or “DAWN” KNITTING WORSTED
  2—4 oz. skeins each White and Premier or Golf Green
  1 Pr. Knitting Needles No. 8 OR ANY SIZE NEEDLES WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  GAUGE: 5 sts = 1 inch


                                 SCARF

With Premier or Golf Green cast on 45 sts. 1st ROW: K across. 2nd ROW: K
1, * P 1, K 1, repeat from * across row. 3rd ROW: P across. 4th ROW:
Repeat 2nd row. Repeat from 1st to 4th rows for pattern until section
measures 9 inches from beg ending with 2nd pattern row, cut yarn. Attach
White, P across row, then continue in pattern for 9 inches ending with
2nd pattern row, cut yarn. Attach Premier or Golf Green; repeat from beg
twice. Work 1 more Green block, bind off.


                                  HAT

With White cast on 45 sts and work in K 1, P 1 ribbing for 4 rows. Work
in pattern same as scarf until section measures 7 inches from beg ending
with 4th pattern row. NEXT ROW: * K 2, K 2 tog, repeat from * across row
ending last repeat with K 3 tog; (33 sts). NEXT 3 ROWS: Work even in
pattern. NEXT ROW: * K 2, K 2 tog, repeat from * across row, K 1. NEXT
11 ROWS: Work even in pattern, cut yarn leaving a length for sewing,
place remaining sts on st holder. With Premier or Golf Green work a 2nd
section in same manner. FINISHING: Thread White into a blunt needle,
place sts from st holder on needle and draw all sts tog securely. Weave
side seams.


                     SHE would like either set ...
                       and would look equally as
                            well-dressed....

    [Illustration: Scarves and Hats]




   {Hip exclamation point} Barber Shop Stripe {Hip exclamation point}


                        RED & WHITE SCARF & HAT

  Materials Required:
  AMERICAN THREAD DAWN “WINTUK” KNITTING WORSTED SIZE
  3—2 oz. skeins each White and Flame for entire set
  1 Pr. Knitting Needles each No. 6 and No. 9 OR ANY SIZE NEEDLES WHICH
          WILL RESULT IN STITCH GAUGE BELOW:
  GAUGE
    for No. 9 Needles: 4 sts = 1 inch
    for No. 6 Needles: 5 sts = 1 inch


                                 SCARF

With Flame and No. 9 needles cast on 1 st. 1st ROW: K 1, P 1 in st. 2nd
ROW: K 1, P 1 in each st. 3rd ROW: K across. 4th ROW: K across row inc 1
st at beg and end of row. Repeat 3rd and 4th rows until there are 48 sts
on needle ending with 3rd row, cut yarn. Attach White, inc 1 st at beg
of row, K across, dec 1 st at end of row. NEXT ROW: K across. Repeat
last 2 rows until there are the same number of ridges as in the Flame
section. Continue in this manner alternating colors until there are 4
Flame stripes and 4 White stripes, cut White, attach Flame, K across,
dec 1 st at beg and end of row. NEXT ROW: K across. Continue in same
manner to correspond to other end of scarf. Bind off remaining st.


                                  HAT

With Flame and No. 9 needles, cast on 60 sts. 1st ROW: Inc 1 st at beg
of row, K across dec 1 st at end of row. NEXT ROW: K across. Continue in
this manner until there are 28 ridges, cut Flame. Attach White and
continue in same manner until there are 28 White ridges, bind off. With
right side facing you and No. 6 needles, with matching colors, pick up
88 sts evenly spaced and work in K 1, P 1 ribbing for 1¼ inches. Bind
off loosely. FINISHING: Steam slightly, sew seam (to sew seam: sew bound
off sts to cast on sts). Fold ribbing to inside of hat and tack in
place. With double strand of matching colors draw top of hat tog using
an overcast st. Pull tightly and fasten securely.


                                MITTENS

With Flame and No. 6 needles, cast on 51 sts. 1st ROW: K across row. 2nd
ROW: K, dec 1 st at beg of row and inc 1 st at end of row. Repeat 1st
and 2nd rows 6 times more. 15th ROW: GUSSET: K 12, inc 1 st in each of
next 2 sts, K 1, inc 1 st in next st, K 2 tog, K 33; (53 sts). 16th ROW:
Repeat 2nd row. 17th ROW: K 14, inc in each of next 2 sts, K 3, inc in
next st, K 2 tog, K 31; (55 sts). 18th ROW: Repeat 2nd row. 19th ROW: K
16, inc in each of next 2 sts, K 5, inc in next st, K 2 tog, K 29; (57
sts). 20th ROW: Repeat 2nd row. 21st ROW: K 18, inc in each of next 2
sts, K 7, inc in next st, K 2 tog, K 27; (59 sts). 22nd ROW: Repeat 2nd
row. 23rd ROW: K 20, inc in each of next 2 sts, K 9, inc in next st, K 2
tog, K 25; (61 sts). 24th ROW: Repeat 2nd row. 25th ROW: K 22, inc in
each of next 2 sts, K 11, inc in next st, K 2 tog, K 23; (63 sts). 26th
ROW: Repeat 2nd row. 27th ROW: K across 24 sts, place next 15 sts on st
holder (thumb), K across remaining 24 sts (48 sts on needle). 28th ROW:
Repeat 2nd row, cut yarn. Attach White, repeat 1st and 2nd rows
alternately for 28 rows, bind off. Place sts from st holder on needle,
attach Flame, and complete thumb as follows: Work in garter st (k each
row) for 1¾ inches more. NEXT ROW: K 2, * sl 1, K 1, p.s.s.o., K 1,
repeat from * ending K 2. NEXT ROW: K 2 tog, repeat from beg ending K 1,
cut yarn leaving a length long enough to draw through remaining sts,
fasten tightly. Sew thumb seam.

CUFF: With right side of work toward you and matching colors, pick up 20
sts on side of the 2 stripes closest to thumb gusset, work in K 1, P 1
ribbing for 1¾ inches, bind off loosely.

FINISHING: Sew side of ribbing and bound off edge to cast on edge. With
matching colors overcast top loosely, draw tightly and fasten securely.
Work other mitten in same manner but work 29 rows of Flame, cut yarn.
This extra row reverses thumb. Attach White, repeat 2nd and 1st rows
alternately for 28 rows, bind off.




                               Hit & Miss
                              Hat & Scarf


    [Illustration: Hat and Scarf]

  Materials Required:
  AMERICAN THREAD “DAWN” KNITTING WORSTED
  1—3½ oz. skein Rainbow or Autumn Sunset for Hat
  3—3½ oz. skeins Rainbow or Autumn Sunset for Scarf
  1 Pr. Knitting Needles No. 9 OR ANY SIZE NEEDLES WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  GAUGE: 9 sts = 2 in.


                                  HAT

Cast on 78 sts and work in garter st (K each row) for 11½ inches. NEXT
ROW: K 3 tog across row, cut yarn leaving a length, thread into a blunt
needle and draw sts tog, fasten securely. Weave seam.


                                 SCARF

(Approximate length 72 inches.) (NOTE: When tying in 2nd and 3rd skeins,
attach with same color rotation as ended; also if there is a knot in
skein, cut away yarn until same place in color rotation to maintain even
color rotation.) Cast on 40 sts and work in garter st until 3 skeins are
used or if desired shorter length, bind off.




                              _Mesh Snood
                               and Scarf_


    [Illustration: Snood and Scarf]

  Materials Required:
  AMERICAN THREAD DAWN “WINTUK” SPORT YARN SIZE
  1—2 oz. skein Blue for Snood
  2—2 oz. skeins for Scarf
  Plastic Crochet Hook Size I OR ANY SIZE HOOK WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  ½ yd. elastic cord
  GAUGE: 4 ch sts = 1 inch


                                 SNOOD

With Blue, ch 14, sl st in 2nd st from hook * ch 7, sl st in next st,
repeat from * 11 times, ch 3, trc in last loop already worked, ch 1,
turn (13 loops). 2nd ROW: * Ch 7, s c in next loop, repeat from * across
row, then ch 3, trc in last loop already worked in, turn. (13 loops).
3rd ROW: Inc row: Ch 7, s c in same loop, * ch 7, s c in next loop,
repeat from * across row to last loop, ch 3, trc in same loop (14
loops), turn. Repeat 2nd and 3rd rows until there are 20 loops across.
NEXT ROW: (Dec row) * Ch 7, s c in next loop, repeat from * across to
2nd loop from end, ch 3, trc in last loop, turn. Repeat last row always
having 1 loop less in each row until 9 loops remain, turn. EDGE: Work 3
s c in each of the 9 loops, working up sides, 3 s c over side of each
loop, 1 s c in each st of starting ch (mark center s c of this group), 3
s c in each remaining loop on opposite side, join, do not turn. 2nd ROW:
Sl st in next s c, * ch 3, sl st in center s c of next 3 s c group,
repeat from * to 7th loop before center s c group; working in back loop
of sts, 1 s c in each of the next 51 s c, sl st in next s c, * ch 3, sl
st in center s c of next 3 s c group, repeat from last * to end of row,
ch 3, join, cut yarn. 3rd ROW: With right side of last row toward you,
attach yarn in 1st sl st at beg of 51 s c group, working in both loops
of sts, 1 s c in each of next 51 s c, sl st in next sl st, ch 1, turn.
NEXT ROW: Skip the sl st, 1 s c in each s c across s c group to within
2nd s c from end, sl st in next s c, turn. Repeat last row 3 times. NEXT
ROW: Skip the sl st, 1 s c in each s c ending with sl st, cut yarn. NEXT
ROW: Attach yarn on side of 1st s c of 1st row of front band, working up
side, sl st in each row on side, sl st in each s c, sl st on side of
each row on opposite side of band, cut yarn. NEXT ROW: With band facing
away from you, working across band, attach yarn in 1st free loop of 2nd
row of s c at base of band, * ch 3, skip 1 st, sl st in next st, repeat
from * across front band, cut yarn.

FLOWERS: (Make 3): Ch 4, d c in 3rd st from hook, repeat from beg 5
times, then pull up a loop in each ch 1 across row, yarn over and pull
through all loops at one time, ch 1 to tighten st, cut yarn leaving a
length for sewing. Sew in position as illustrated. Draw elastic through
loops across back of snood, fasten ends securely.


                                 SCARF

Ch 42, 1 s c in 2nd st from hook and in each remaining st of ch, ch 1,
turn, (41 s c). 2nd ROW: S c in 1st s c, * ch 7, skip next 3 s c, s c in
next s c, repeat from * 8 times, ch 3, skip next 3 s c, trc in next s c,
turn. 3rd ROW: Ch 7, s c in next loop, repeat from beg to last loop, ch
3, trc in center st of same loop, turn. 4th ROW: Ch 7, s c in next loop,
repeat from beg to last loop, ch 3, trc in trc, turn. Repeat 4th row
until scarf measures 60 inches from beg, ch 1, turn. NEXT ROW: S c in
trc, then work 4 s c in each loop, working last s c in 4th st of last ch
(41 s c), cut yarn. FRINGE: Wind yarn over a 9 inch cardboard, cut 1
end. Take 2 strands, fold in half, insert hook in 1st s c, pull loop
through, then pull ends through loop. Work a fringe in every other s c
across end of scarf. Work other end in same manner.




                            _Black and White
                               and Woven_


    [Illustration: Hat and Scarf]

  Materials Required:
  AMERICAN THREAD “DAWN” KNITTING WORSTED or DAWN “SAYELLE”[1]
  2—4 oz. skeins each Black and White for scarf
  1—4 oz. skein each Black and White for hat
  Large Tapestry Needle
  Plastic Crochet Hook Size J OR ANY SIZE HOOK WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  GAUGE: 7 sts = 2 inches


                                 SCARF

With Black ch 31, d c in 5th ch from hook, * ch 1, skip 1 ch, d c in
next ch, repeat from * across ch (14 meshes). NEXT ROW: Ch 3, turn, * d
c in next d c, ch 1, repeat from * across row ending with d c in 2nd st
of turning ch. Repeat last row working 2 rows White and 2 rows Black for
60 inches (when changing colors, always complete last half of st with
other color).

WEAVING: Alternating colors weave 4 rows each color as follows: Cut 4
strands 3 yds. long for each row of weaving. Thread 4 strands into blunt
needle. 1st ROW: Starting in 1st mesh, weave up and down lengthwise
through meshes to last mesh at top leaving 8 inch lengths at each end
for fringe. 2nd ROW: Weave down and up in same mesh. 3rd ROW: Weave down
and up in next mesh. 4th ROW: Weave up and down in same mesh. 5th ROW:
With Black weave up and down in next mesh. Repeat last 4 rows for
pattern. FRINGE: Knot White strands tog and Black strands tog as
illustrated.


                                  HAT

Work same as scarf for 18 inches. Cut yarn ¾ yd. long for weaving. Weave
same as scarf but do not leave lengths for fringes. Sew back seam.

CROWN: With Black ch 3, join. Ch 3 (counts as 1st d c), 11 d c in ring.
Do not join this or any following rounds. Place a marker at beg of
rounds. NEXT ROUND: S c in next st, 2 s c in next st, repeat from beg
all around. NEXT ROUND: 1 s c in each of next 2 sts, 2 s c in next st,
repeat from beg all around. Continue to inc in same manner having 1 s c
more between inc in each round until Crown measures 6 inches in
diameter. Join to top of hat with a row of s c, join, cut yarn. Attach
Black at other edge and work a round of s c. Without joining continue in
rounds of s c for 1 inch, join, cut yarn.




      {Hip exclamation point} Gypsy Bolero {Hip exclamation point}


  SIZES: Small, Medium, Large
  Materials Required:
  AMERICAN THREAD “DAWN” KNITTING WORSTED or DAWN “SAYELLE”[1]
  2 (3, 3)—4 oz. skeins Fisherman
  1—1 oz. skein Golf Green
  “STAR” MERCERIZED SEWING THREAD
  1 spool matching color
  2 pkgs. Gold metallic “Fruit of the Loom”
  Rick Rack
  Assorted Beads
  Plastic Crochet Hook Size I OR ANY SIZE HOOK WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  GAUGE: 3 sts = 1 inch
  MEASUREMENTS:
    Width across back at underarm: 17 (18, 19) inches
    Width across each front at underarm including border: 8½ (9, 9½)
          inches

Directions are given for Small size. Changes for Medium and Large sizes
are given in parentheses.

BACK: Ch 51 (55, 59), s c in 2nd st from hook, d c in next st of ch, * s
c in next st, d c in next st, repeat from * across ch, ch 1, turn. 2nd
ROW: S c in 1st d c, d c in next s c, * s c in next d c, d c in next s
c, repeat from * across row, ch 1, turn. Repeat last row for pattern.
Work in pattern until back measures 7 (7½, 7¾) inches from beg. NEXT
ROW: SHAPE ARMHOLES: Sl st across 1st 6 sts (all sizes), work in pattern
across row to within last 6 sts (all sizes), sl st in next st, ch 1,
turn. NEXT ROW: Skip the sl st, keeping pattern uniform, dec 1 st at beg
and end of row (to dec: Pull up a loop in each of 2 sts, yarn over and
work off all loops at one time). NEXT ROW: Dec 1 st at beg and end of
row. Repeat last row twice, 30 (34, 38) sts. Work even in pattern until
armholes measure 7½ (8, 8½) inches from 1st dec. NEXT ROW: SHAPE
NECKLINE: Work in pattern across 1st 8 sts (all sizes), dec in next 2
sts, ch 1, turn. NEXT ROW: Dec 1 st at beg of row, work in pattern
across remainder of row. Repeat last 2 rows until 6 sts (all sizes)
remain. NEXT ROW: SHAPE SHOULDER: Sl st across 1st 2 sts (all sizes),
work in pattern over next 2 sts, dec in next 2 sts, cut yarn. With wrong
side of last long row toward you, skip 9 (13, 17) sts, attach yarn in
next st, ch 1, dec in next 2 sts, work in pattern across remainder of
row. Complete side to correspond to opposite side reversing shaping.

RIGHT FRONT: Ch 17 (19, 21) work same as 1st row of back working 1 more
d c in last st of ch (inc), ch 1, turn. 2nd ROW: S c, d c in 1st d c
(inc), work in pattern across row. 3rd ROW: Work in pattern across row
ending with 2 d c in last s c (inc), curved edge is front edge. 4th ROW:
1 s c, 1 d c in 1st d c (inc), continue in pattern across row; 20 (22,
24) sts. Then work even in pattern until same length as back to
underarm. SHAPE ARMHOLES: Same as back to last dec ending at inside
edge. SHAPE NECKLINE: Dec 1 st at beg of row, then dec 1 st at neck edge
every 3rd row until 6 sts remain (all sizes). When armhole measures same
as back shape shoulder same as back, cut yarn.

LEFT FRONT: Ch 19 (21, 23), s c in 4th st from hook, d c in next st, * s
c in next st of ch, d c in next st of ch, repeat from * across ch, ch 1,
turn. 2nd ROW: Work in pattern across row ending with 1 s c, 1 d c in ch
at end of row, ch 3, turn. 3rd ROW: S c in 1st d c, continue in pattern
across row, ch 1, turn. 4th ROW: Work in pattern across row ending with
1 s c, 1 d c in turning ch, ch 1, turn; 20 (22, 24) sts. Then work same
as right front reversing shaping. FINISHING: Sew side and shoulder
seams.

FRONT EDGE: Attach yarn in side seam of right front at lower edge, s c
in same space, 1 s c in each st across right front, * 2 s c on side of
next row, 1 s c on side of next row, repeat from * twice, work 53 (55,
57) s c up front, 1 s c in shoulder seam, 5 s c along side of neck
shaping at back, 1 s c in each st across back, 5 s c at opposite side of
neck, 1 s c in shoulder seam, 54 (56, 58) s c down other front, 2 s c in
next row, * 1 s c in next row, 2 s c in next row, repeat from last *
once, 1 s c in each st across lower edge of front and back, join, do not
turn this or following rounds. Place a marker at beg of each round. 2nd
ROUND: Ch 1, 1 s c in each s c all around, join. 3rd ROUND: Working in s
c, inc 3 sts around curved edges having 2 sts between inc, join. 4th
ROUND: Ch 1, 1 s c in each s c. Repeat last 2 rounds once having 1 more
st between inc, then repeat 3rd round once having 1 st more between inc.
8th ROUND: Work 1 s c in each s c, dec 4 sts evenly spaced across back
of neck, join, cut yarn. ARMHOLE EDGE: Work 74 (76, 78) s c around
armhole, join, do not turn. Place a marker. 2nd ROUND: S c in 1st s c,
dec 1 st in next 2 sts, 1 s c in each of the next 31 (32, 33) s c, * dec
1 st in next 2 sts, s c in next s c, repeat from * once, 1 s c in each
of the next 31 (32, 33) s c, dec 1 st in next 2 sts, s c in next s c,
join. 3rd ROUND: 1 s c in each s c, join. 4th ROUND: 1 s c in each s c,
dec 2 sts at underarm and shoulder, join, cut yarn.

    [Illustration: Bolero]

Sew rick rack in position with “STAR” MERCERIZED SEWING THREAD as
illustrated. Arrange beads and sew in position as illustrated. Embroider
leaves with Golf Green in lazy daisy st.




                              Tassle Belt


    [Illustration: Tassle Belt]

  SIZE: One size fits 10 to 16
  Materials Required:
  AMERICAN THREAD “DAWN” KNITTING WORSTED or DAWN “SAYELLE”[1]
  1—4 oz. skein Scarlet or Flame
  Plastic Crochet Hook Size H OR ANY SIZE HOOK WHICH WILL RESULT IN
          STITCH GAUGE BELOW
  GAUGE:
    2 meshes = 1 inch;
    2 rows = 1 inch

Ch 106, d c in 4th st from hook, * ch 1, skip 1 st of ch, d c in next st
of ch, repeat from * across ch, ch 4, turn. 2nd ROW: D c in 1st d c, *
ch 1, d c in next d c, repeat from * across row ending with ch 1, d c in
3rd st of ch, ch 1, d c in same space, ch 4, turn. 3rd and 4th ROWS:
Repeat 2nd row. 5th ROW: D c in 1st d c, * ch 1, d c in next d c, repeat
from * across row ending with ch 1, d c in 3rd st of ch, ch 2, turn. 6th
ROW: Skip 1st 2 d c, d c in next d c, * ch 1, d c in next d c, repeat
from * across row to within last d c and turning ch, d c in next d c,
turn. 7th and 8th ROWS: Repeat 6th row, cut yarn.

TASSELS: (Make 27) Cut 6 strands 12 inches long. Fold in half and knot
in center mesh in 3rd row from lower edge, pull ends of tassel through
loop of 1st row. Skip 1 mesh and place next tassel through row of lower
edge. Continue in this manner working from center to sides. Trim tassels
to 4½ inch lengths.

BELT TIE: Cut a strand of yarn 16 yards long, fold in half 4 times and
loop one end through center row at end of belt. Knot 4 times at even
intervals leaving short fringe at end. Trim evenly. Work another belt
tie in same manner for other side.

    [Illustration: Dawn Knitted Worsting Pull Skein]

          CROCHET ABBREVIATIONS

  Chain                      ch
  Stitch                     st
  Slip Stitch                sl st
  Single Crochet             s c
  Short Double Crochet       s d c
  OR Half Double Crochet     h d c
  Double Crochet             d c
  Treble Crochet             tr c
  Double Treble Crochet      d tr c
  Treble Treble Crochet      tr tr c
  Increase                   inc
  Decrease                   dec
  Asterisk * This indicates that the
  directions immediately following are
  to be repeated the given number of
  times in addition to the ones
  already given. Thus “repeat from * 3
  times” means 4 patterns in all.




                           Shell Stitch Stole


    [Illustration: Stole]

  Materials Required:
  AMERICAN THREAD DAWN “WINTUK” SPORT YARN SIZE
  3—2 oz. skeins Beige
  1—2 oz. skein each Watermelon and Gold
  Plastic Crochet Hook Size J OR ANY SIZE HOOK WHICH WILL RESULT IN
          STITCH GAUGE BELOW.
  GAUGE: 7 shells = 5 inches

With Watermelon ch 251, s c in 2nd st from hook, 2 d c in same space, *
skip 2 sts of ch, 1 s c, 2 d c in next st of ch, repeat from * across ch
ending last repeat with 1 s c in last st of ch to complete last shell,
ch 1, turn. 2nd ROW: 1 s c, 2 d c in s c (shell), * shell in next s c of
next shell, repeat from * across row ending with 1 s c in s c of last
shell, ch 1, turn. Repeat the last row for pattern. Work next 2 rows in
Gold, next 2 rows in Watermelon, next 17 rows in Beige, cut yarn. Attach
Watermelon on opposite side of starting ch of 1st row in st where shell
is worked, work a row of shells across row working in same sts with
shells of 1st row, cut yarn.

FRINGE: Wind yarn over a 7 inch cardboard, cut one end. Double in half
and knot on side of row. Work fringe in every other row, matching color
stripes.

              KNITTING ABBREVIATIONS

  K                Knit
  P                Purl
  St(s)            Stitch(es)
  YO               Yarn Over
  Dec.             Decrease
  Inc.             Increase
  Tog.             Together
  Rnd.             Round
  P.s.s.o.         Pass slip st over st
  dpn              Double pointed needle
  K-O              Do not work st, row or round
  Beg.             Beginning
  Bet.             Between




                                  Aran


    [Illustration: Dawn “SAYELLE” HAND KNITTING YARN]

                                                  _continued from page 3_


                                MITTENS

LEFT MITTEN: With No. 7 needles, cast on 38 sts and work in K 1, P 1
ribbing for 2½ inches inc 1 st in last row of ribbing. Then work even in
pattern for 7 rows as follows: 1st ROW: P 1, in next st K 1, P 1, K 1 (3
sts in 1 st), K 2, P 2, K 2, P 6, K 2, P 2, K 2, in next st K 1, P 1, K
1 (3 sts in 1 st), * P 1, K 1, repeat from * across remaining 18 sts
(seed st). 2nd ROW: K 1, P 1 across 1st 18 sts, (seed st), P 5, twist
over next 2 sts (see 2nd row of scarf), P 2, cable twist over next 6 sts
(see 2nd row of scarf), P 2, twist over next 2 sts, P 5, K 1. 3rd ROW: P
1, P 3 tog, K 2, P 2, K 2, P 6, K 2, P 2, K 2, P 3 tog, P 1, K 1 across
last 18 sts. 4th ROW: Seed st across 1st 18 sts, P 3, K 2, P 2, K 6, P
2, K 2, P 3, K 1 (21 pattern sts). 5th ROW: Repeat 1st row. 6th ROW:
Seed st across 1st 18 sts, P 5, twist over next 2 sts, P 2, K 6, P 2,
twist over next 2 sts, P 5, K 1. 7th ROW: Same as 3rd row. 8th ROW:
THUMB GUSSET: K 1, P 1 across 17 sts, inc 1 st (to inc: Pick up yarn
between sts), P 1, inc 1 st, work in pattern across 21 pattern sts same
as 4th row. This completes 8 rows of pattern. NEXT ROW: Starting with
1st row of pattern work across 21 sts in pattern, work remaining sts
even in seed st. NEXT ROW: Work seed st across 17 sts, inc 1 st, work in
seed st across next 3 sts, inc 1 st, work in pattern across remaining
sts. NEXT ROW: Work even in pattern as established. NEXT ROW: Work seed
st across 17 sts, inc 1 st, work in seed st across next 5 sts, inc 1 st,
work in pattern across remaining sts. NEXT ROW: Work even in pattern.
Continue in same manner having 2 sts more between inc in thumb gusset in
every other row until there are 11 sts between inc. NEXT ROW: Work even
in pattern. NEXT ROW: Seed st across 1st 17 sts, place these sts on a
holder, work in seed across next 13 sts for thumb, place remaining
pattern sts on 2nd holder. THUMB: Work in seed st for 2½ inches or ¼
inch less than length desired. NEXT ROW: Keeping seed st pattern uniform
work 1 st, * sl 1, K 1, p.s.s.o., K 1, repeat from * 3 times. NEXT ROW:
* P 2 tog, repeat from * 3 times, ending with P 1, cut yarn leaving a
length long enough to draw through remaining sts, fasten securely and
sew thumb seam. Sl sts from 1st holder to needle, attach yarn, pick up 2
sts at base of thumb, sl sts from 2nd holder and work in pattern across
row (53 sts). Work even in pattern for 3 inches from thumb ending with
2nd pattern row. SHAPE TOP: NEXT ROW: P 1, P 3 tog, K 2 tog, P 2, K 2, P
1, P 2 tog twice, P 1, K 2, P 2, K 2 tog, P 3 tog, seed st across next 4
sts, work 2 tog twice, work next 5 sts, work 2 tog twice, work last 2
sts. NEXT ROW: P 1, 3 sts in next st, K 1, P 2, K 2 tog, P 2 tog twice,
K 2 tog, P 2, K 1, 3 sts in next st, work next 3 sts, work 2 tog twice,
work next 2 sts, work 2 tog twice, work remaining 2 sts. NEXT ROW: P 1,
P 3 tog, * P 2 tog, K 2 tog, repeat from * across remaining sts (14 sts
remain). NEXT ROW: P 1, K 1 across row, cut yarn leaving a length,
thread into a blunt needle and draw through sts, fasten securely. Weave
side seam.

RIGHT MITTEN: Work same as left mitten reversing pattern by working 1st
18 sts in seed st and remaining sts in pattern.


                                 SOCKS

  1 set Double Pointed Knitting Needles No. 8
  GAUGE: 9 sts = 2 inches

Cast on 48 sts. Divide sts on 3 needles. Work in K 1, P 1 ribbing for 2½
inches.

1st ROUND: START PATTERN: Work 3 sts in seed st (K 1, P 1, K 1), P 2, K
2, P 2, K 6, P 2, K 2, P 2, work next 3 sts in seed st (P 1, K 1, P 1),
repeat from beg all around. 2nd ROUND: Seed st over next 3 sts (P the K
st, K the P st), P 2, twist over next 2 sts (see 2nd row of scarf), P 2,
cable twist over next 6 sts (see 2nd row of scarf), P 2, K 2, P 2, seed
st over next 3 sts, repeat from beg all around. 3rd, 4th, 5th, 7th and
8th ROUNDS: Same as 1st round keeping seed sts in established pattern.
6th ROUND: 3 seed sts, P 2, twist over next 2 sts, P 2, K 6, P 2, twist
over next 2 sts, P 2, 3 seed sts, repeat from beg all around. Repeat 8
rounds of pattern 10 times, then work 3 more rounds in pattern. HEEL:
Divide sts as follows: sl last 4 sts from 1st needle and 1st 4 sts from
3rd needle onto 2nd needle for instep, place these sts on st holder.
Work 24 heel sts in stockinette st (K 1 row, P 1 row) for 2½ inches
ending with a P row, always sl the 1st st of these rows. TURN HEEL: 1st
ROW: Sl 1, K 11, K 2 tog, K 1, turn. 2nd ROW: Sl 1, P 4, sl 1, P 1,
p.s.s.o., P 1, turn. 3rd ROW: Sl 1, K 4, K 2 tog, K 1, turn. 4th ROW: Sl
1, P 5, sl 1, P 1, p.s.s.o., P 1, turn. Continue in this manner until
all sts have been worked ending with a K row (14 sts). Divide these sts
on 2 needles. NEXT ROUND: 1st needle: With 7 sts on needle, pick up and
K 10 sts on side of heel, K 3 sts of instep on same needle; 2nd needle:
continue with 4th pattern row over 18 sts of instep; 3rd needle: K 3
sts, pick up and K 10 sts on side of heel, K across remaining 7 sts.
NEXT ROUND: Work even working instep sts in pattern. NEXT ROUND: Dec as
follows: 1st needle; K to within 5 sts, K 2 tog, K 3; 2nd needle: Work
in pattern; 3rd needle: K 3, sl 1, K 1, p.s.s.o., K remaining sts.
Repeat these 2 rounds until there are 42 sts on needles. Work even until
foot measures 6½ inches or 2 inches less than desired length.
Discontinue pattern on 2nd needle. NEXT ROUND: SHAPE TOE: K to within 3
sts of end of 1st needle, K 2 tog, K 1; 2nd needle: K 1, sl 1, K 1,
p.s.s.o., work to within 3 sts of end of same needle, K 2 tog, K 1; 3rd
needle: K 1, sl 1, K 1, p.s.s.o., work to end. NEXT ROUND: K even.
Repeat these 2 rounds until 18 sts remain, K next 5 sts, cut yarn
leaving a 12 inch length; sl sts evenly to 2 needles. Weave these sts
tog as follows: * pass needle through first st of front needle as if
knitting and slip st off needle, pass into 2nd st as if purling and
leave st on needle, pass through first st of back needle as if purling
and slip st off needle, pass through 2nd st of back needle as if
knitting and leave st on needle, repeat from * until all sts are worked
off. Fasten yarn at side of toe.

[1]DUPONT CERTIFICATION MARK FOR YARNS MEETING ITS FIBER CONTENT
    SPECIFICATIONS.


                           PRINTED IN U.S.A.

    [Illustration: american thread
    HIGH RIDGE PARK, STAMFORD, CONN. 06905]




                          Transcriber’s Notes


—Silently corrected a few typos.

—Relocated material “continued on remote page” for more
  conveniently-flowing text; all of page 18 was relocated.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.







End of the Project Gutenberg EBook of Star Book No. 226: Knitted and
Crocheted Boutique, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK STAR BOOK NO. 226: KNITTED ***

***** This file should be named 62882-0.txt or 62882-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/8/8/62882/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at https://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
